# hackathon_toolkit

./: .gitignore  08_create_card.py  README.md  bunq_client.py  local.properties  requirements.txt  settings.gradle.kts
backend/: __init__.py  bunq_service.py  db.py  executor.py  main.py  models.py  planner.py  rules_engine.py  setup_demo.py  transcribe.py
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/kingslayer06/vox_bunq_hackathon_70/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/kingslayer06/vox_bunq_hackathon_70/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/kingslayer06/vox_bunq_hackathon_70/: ComposeAppCommonTest.kt
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: AccountsPanel.tsx  CardsPanel.tsx  DemoControls.tsx  DiffCards.tsx  MicButton.tsx  RulesPanel.tsx  StatusBar.tsx  Toaster.tsx  Transcript.tsx
frontend/src/lib/: api.ts  speech.ts  types.ts
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/himanshu.xcuserdatad/xcschemes/: iosApp.xcscheme
vox_bunq_hackathon_70/: gradle.properties  settings.gradle.kts
vox_bunq_hackathon_70/composeApp/: build.gradle.kts
vox_bunq_hackathon_70/composeApp/src/androidMain/: AndroidManifest.xml
vox_bunq_hackathon_70/composeApp/src/androidMain/kotlin/com/kingslayer06/vox/: MainActivity.kt
vox_bunq_hackathon_70/composeApp/src/androidMain/kotlin/com/kingslayer06/vox/data/: Config.android.kt
vox_bunq_hackathon_70/composeApp/src/androidMain/kotlin/com/kingslayer06/vox/platform/: AppContext.kt
vox_bunq_hackathon_70/composeApp/src/androidMain/kotlin/com/kingslayer06/vox/speech/: SpeechRecognizer.android.kt
vox_bunq_hackathon_70/composeApp/src/commonMain/kotlin/com/kingslayer06/vox/: App.kt
vox_bunq_hackathon_70/composeApp/src/commonMain/kotlin/com/kingslayer06/vox/data/: Config.kt  Models.kt  VoxApi.kt
vox_bunq_hackathon_70/composeApp/src/commonMain/kotlin/com/kingslayer06/vox/speech/: SpeechRecognizer.kt
vox_bunq_hackathon_70/composeApp/src/commonMain/kotlin/com/kingslayer06/vox/ui/: AccountsPanel.kt  CardsPanel.kt  Common.kt  DemoControls.kt  DiffCards.kt  Format.kt  MainScreen.kt  MicButton.kt  RulesPanel.kt  StatusBar.kt  Theme.kt  Toaster.kt  Transcript.kt
vox_bunq_hackathon_70/composeApp/src/iosMain/kotlin/com/kingslayer06/vox/: MainViewController.kt
vox_bunq_hackathon_70/composeApp/src/iosMain/kotlin/com/kingslayer06/vox/data/: Config.ios.kt
vox_bunq_hackathon_70/composeApp/src/iosMain/kotlin/com/kingslayer06/vox/speech/: SpeechRecognizer.ios.kt
vox_bunq_hackathon_70/gradle/: libs.versions.toml
vox_bunq_hackathon_70/iosApp/Configuration/: Config.xcconfig
vox_bunq_hackathon_70/iosApp/iosApp/: ContentView.swift  Info.plist
vox_bunq_hackathon_70/iosApp/iosApp.xcodeproj/: project.pbxproj
vox_bunq_hackathon_70/iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
(+2 files in other folders)
